# DicodingEvent

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jayfm/dicodingevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayfm/dicodingevent/data/: EventRepository.kt  Result.kt
app/src/main/java/com/jayfm/dicodingevent/data/local/entity/: FavoriteEventEntity.kt
app/src/main/java/com/jayfm/dicodingevent/data/local/room/: FavoriteDatabase.kt  FavoriteEventDao.kt
app/src/main/java/com/jayfm/dicodingevent/data/remote/response/: EventResponse.kt
app/src/main/java/com/jayfm/dicodingevent/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/jayfm/dicodingevent/di/: Injection.kt
app/src/main/java/com/jayfm/dicodingevent/ui/: MainActivity.kt  ThemeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/jayfm/dicodingevent/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/jayfm/dicodingevent/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/jayfm/dicodingevent/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/jayfm/dicodingevent/ui/home/: EventHorizontalAdapter.kt  EventVerticalAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jayfm/dicodingevent/ui/settings/: SettingsFragment.kt
app/src/main/java/com/jayfm/dicodingevent/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/jayfm/dicodingevent/utils/: DateUtils.kt  ThemePreferences.kt
app/src/main/java/com/jayfm/dicodingevent/worker/: DailyReminderWorker.kt
app/src/main/res/drawable/: bg_view_all.xml  ic_group.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml  item_event_horizontal.xml  item_event_vertical.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jayfm/dicodingevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
